#
#Sun Sep 17 21:03:49 BRT 2023
task-tag-projects-already-scanned=curso_programacao,telefone,exercicio6,enquanto,for,exerciciosClasses,do,products,switch,ifElse,teste_funcoesMatematicas,EXERCIOS1,estaticoExercicio,PrintF,triangulos,scanner_teste,tern\u00E1ria,construtores,Fixacao,Teste_processamento,EXERCICIOS3,StringFuncao,EXERCICIOS2,atividade8,ExercicioDeFixacao
